<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebSGV.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/App.css" rel="stylesheet" />

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" runat="server" id="Navbar">
            <a class="navbar-brand" href="Inicio.aspx">Sistema SGV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- CPIC -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCPIC" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CPIC
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownCPIC">
                            <a class="dropdown-item" href="BuscarCPIC.aspx">Buscar CPIC</a>
                            <a class="dropdown-item" href="AgregarCPIC.aspx">AgregarCPIC</a>
                        </div>
                    </li>

                    <!-- Factura -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownFactura" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Factura
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownFactura">
                            <a class="dropdown-item" href="BuscarFactura.aspx">Buscar Factura</a>
                            <a class="dropdown-item" href="AgregarFactura.aspx">Agregar Factura</a>
                        </div>
                    </li>

                    <!-- Orden de Viaje -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOrdenViaje" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Orden de Viaje
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOrdenViaje">
                            <a class="dropdown-item" href="AgregarOrdenViaje.aspx">Agregar</a>
                            <a class="dropdown-item" href="#">Buscar</a>
                        </div>
                    </li>

                    <!-- ABASTECIMIENTO DE COMBUSTIBLE-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbastecimiento" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Abastecimiento de Combustible
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbastecimiento">
                            <a class="dropdown-item" href="AgregarAbastecimiento.aspx">Agregar</a>
                            <a class="dropdown-item" href="BuscarAbastecimiento.aspx">Buscar</a>
                        </div>
                    </li>


                    <!-- Registro -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRegistro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registro
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownRegistro">
                            <a class="dropdown-item" href="RegistroChoferes.aspx">Choferes</a>
                            <a class="dropdown-item" href="RegistroTractos.aspx">Tractos</a>
                            <a class="dropdown-item" href="RegistroSemiremolques.aspx">Semiremolques</a>
                        </div>
                    </li>




                    <!-- Consultas -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownConsultas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownConsultas">
                            <a class="dropdown-item" href="Reportes.aspx">Reportes</a>
                            <a class="dropdown-item" href="#">Almacén</a>
                        </div>
                    </li>


                    <!-- INDICADORES - NUEVO ELEMENTO -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownIndicadores" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Indicadores
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownIndicadores">
                            <a class="dropdown-item" href="AgregarIndicadores.aspx">Registrar Indicadores</a>
                            <a class="dropdown-item" href="BuscarIndicadores.aspx">Buscar Indicadores</a>
                        </div>
                    </li>


                </ul>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer text-center py-3">
            <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
        </footer>
    </form>
</body>
</html>
